PORT=5000
SUPABASE_URL=https://bamltbiyamrmxaxszgsd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhbWx0Yml5YW1ybXhheHN6Z3NkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDkxNjQ0NywiZXhwIjoyMDgwNDkyNDQ3fQ.IrSGF6YUOcvJizBhtqCjUJdS0oeVBK6jch0XWuclZEo
<<<<<<< HEAD

=======
# Get the correct password from your Supabase dashboard -> Settings -> Database
# DATABASE_URL=postgresql://postgres:[YOUR_DB_PASSWORD]@db.bamltbiyamrmxaxszgsd.supabase.co:5432/postgres
>>>>>>> 125736c42577dbebabf1610f7167847270447da4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhbWx0Yml5YW1ybXhheHN6Z3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTY0NDcsImV4cCI6MjA4MDQ5MjQ0N30.X44g-vRRLdJkhBLgT9DqqeATjpc7YlG5rEndLEWNA-M
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production